<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <link rel="shortcut icon" href="/favicon-32x32.png" type="image/png" />
    <meta name="theme-color" content="#141539" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Rock, Paper, Scissors</title>
  </head>
  <body class="bg-circle-gradient">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Barlow Semi Condensed', sans-serif;
        }

        .container {
          width: 100%;
          height: 100vh;
          height: 100dvh;
          background: radial-gradient(
            circle,
            hsl(214, 47%, 23%),
            hsl(237, 49%, 15%)
          );
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .error {
            font-size: 1.5rem;
            color: white;
            text-align: center;
            padding: 16px;
          }

          .footer {
            color: white;
            font-weight: 500;
            text-align: center;
            font-size: 0.875rem;

            a {
              color: white;
            }
          }
        }
      </style>
      <div class="container">
        <p class="error">
          Está site requer que o esteja Javascript habilitado para funcionar.
        </p>
        <p class="footer">
          © 2024 -
          <a href="https://github.com/lheerme" target="_blank">
            Guilherme Souza
          </a>
          . Todos os direitos reservados.
        </p>
      </div>
    </noscript>
  </body>
</html>
